# SPARQL-ANDROID

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradlepublish.yml
SPARQL-ANDROID-MODULE/: build.gradle
SPARQL-ANDROID-MODULE/src/androidTest/java/com/bordercloud/sparqlAndroid/: ExampleInstrumentedTest.java
SPARQL-ANDROID-MODULE/src/main/: AndroidManifest.xml
SPARQL-ANDROID-MODULE/src/main/java/com/bordercloud/sparqlAndroid/: Datatype.java  Method.java  MimeType.java  Network.java  ParserSparqlResultHandler.java  SparqlClient.java  SparqlClientException.java  SparqlQueryType.java  SparqlResult.java  SparqlResultModel.java  SparqlResultModelWithJSON.java  SparqlResultModelWithXML.java  TreeNode.java  testAndroid.java
SPARQL-ANDROID-MODULE/src/test/java/com/bordercloud/sparqlAndroid/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/bordercloud/sparqlAndroidApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bordercloud/sparqlAndroidApp/: MainActivity.java  SparqlTask1.java  SparqlTask2.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
